# GDG-AJCE

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  test-api-mapping.js  vite.config.js
.github/: generated-page.html
.github/workflows/: ping.yml
Backend_Express/: .gitignore  LeaderBoard.js  README.md  index.js  package-lock.json  package.json
Backend_Express/data/: leaderboard.csv
docs/: API_INTEGRATION.md  BACKEND_CORS_FIX.md  FRONTEND_LOGIC_COMPLETE.md  LEADERBOARD_FIXES.md  RANKING_SYSTEM.md
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/gdg/backend/: BackendApplication.java
server/src/main/java/com/gdg/backend/confg/: CorsConfig.java  GoogleSheetsConfig.java
server/src/main/java/com/gdg/backend/config/: CorsConfig.java  GoogleSheetsConfig.java
server/src/main/java/com/gdg/backend/controller/: LeaderboardController.java
server/src/main/java/com/gdg/backend/service/: GoogleSheetService.java
server/src/main/resources/: .env.example  application.properties
server/src/test/java/com/gdg/backend/: BackendApplicationTests.java
src/: App.jsx  index.css
src/components/: Dropdown.jsx  Header.jsx  LeaderboardTable.jsx  SearchInput.jsx  StatsCard.jsx  TopPerformers.jsx  WeeklyChart.jsx
src/config/: api.js
src/contexts/: AdminContext.jsx
src/data/: mockData.js  mockData.ts
src/hooks/: useLeaderboard.js
src/pages/: Admin.jsx  Core.jsx  Events.jsx  Home.jsx  Leaderboard.jsx
src/types/: leaderboard.ts
src/utils/: helpers.js
