spring.application.name=backend

# Sheet ID
sheet.id=${env.SHEET_ID}

# Google Service Account credentials
GOOGLE_TYPE=${env.GOOGLE_TYPE}
GOOGLE_PROJECT_ID=${env.GOOGLE_PROJECT_ID}
GOOGLE_PRIVATE_KEY_ID=${env.GOOGLE_PRIVATE_KEY_ID}
GOOGLE_PRIVATE_KEY=${env.GOOGLE_PRIVATE_KEY}
GOOGLE_CLIENT_EMAIL=${env.GOOGLE_CLIENT_EMAIL}
GOOGLE_CLIENT_ID=${env.GOOGLE_CLIENT_ID}
GOOGLE_AUTH_URI=${env.GOOGLE_AUTH_URI}
GOOGLE_TOKEN_URI=${env.GOOGLE_TOKEN_URI}
GOOGLE_AUTH_PROVIDER_CERT_URL=${env.GOOGLE_AUTH_PROVIDER_CERT_URL}
GOOGLE_CLIENT_CERT_URL=${env.GOOGLE_CLIENT_CERT_URL}
GOOGLE_UNIVERSE_DOMAIN=${env.GOOGLE_UNIVERSE_DOMAIN}
